a = input('Собака короткошерстной породы? ').lower()
if a == 'нет':
    a = input('Рост собаки менее 50 см? ').lower()
    if a == 'нет':
        a = input('У собаки рост менее 70 см? ').lower()
        if a == 'нет':
            a = input('Окрас рыжий с белыми отметинами? ').lower()
            if a == 'нет':
                a = input('Белоснежный окрас? ').lower()
                if a == 'нет':
                    print('ньюфаундленд')
                else:
                    print('ирландский волкодав')
            else:
                print('сенбернар')
        else:
            a = input('У собаки длинные уши? ').lower()
            if a == 'нет':
                print('колли')
            else:
                print('большой вандейский грифон')
    else:
        a = input('У собаки доброжелательный характер? ').lower()
        if a == 'нет':
            print('ирландский сеттер')
        else:
            print('кокер-спаниэль')
else:
    a = input('Рост собаки менее 50 см? ').lower()
    if a == 'да':
        a = input('У собаки короткий хвост? ').lower()
        if a == 'нет':
            a = input('У собаки длинные уши? ').lower()
            if a == 'нет':
                a = input('У собаки короткое тело? ').lower()
                if a == 'нет':
                    print('чихуахуа')
                else:
                    print('мопс')
            else:
                print('гончая')
        else:
            print('английский бульдог')
    else:
        a = input('Собака весит более 50 кг? ').lower()
        if a == 'нет':
            print('фоксхаунд')
        else:
            print('датский дог')

